body, html {
    margin: 0px;
    padding: 20px;
    height: 100%;
}

.intro {
    background-image: url('top-flower.jpeg'); /* Replace 'background.jpg' with the path to your image */
    background-size:cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E78895;
    text-align: center;
}

.intro h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.5em;
}


h2{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 26px;
}

p{
    font-size: 20px;
    text-align: center;
}

.rentals{
    height: 1300px;
}

.serv {
    background-color: #EEEDEB;
}

.big {
    font-size: 32px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #F28585;
}

.serv {
    height: 1300px;
}

.sleft {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
  }
  .content {
    max-width: 60%;
    padding: 0 20px;
  }
  .photo {
    max-width: 300px;
    padding: 0 20px;
  }
  img{
    max-width: 100%;
    height: 300px;
    display: block;
  }


  .sright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;  
}





    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      background: #EEEDEB;
      gap: 20px;
      margin-top: 50px;
    }

    .card{
      width: 250px;
      height: 250px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.5s;
    }

    .card:hover{
      transform: scale(1.1);
      cursor: pointer;
    }

    .card:not(:hover){
      filter: grayscale(100%);
    }

    .card img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.bigg {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: #F28585;
}

.galleryy {
    width: 100%;
    background-color: #EEEDEB;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1600px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit:cover;
    transition: 0.5s;
    cursor: pointer;
}

.gallery{
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    width: 900px;
    display: grid;
    grid-template-areas: 
    "img1 img1 img2"
    "img1 img1 img3"
    "img4 img5 img6";
}

.img1 {
    grid-area: img1;
    
}
.img2 {
    grid-area: img2;
}
.img3 {
    grid-area: img3;
}
.img4 {
    grid-area: img4;
}
.img5 {
    grid-area: img5;
}
.img6 {
    grid-area: img6;
}

.img1{
    width: 600px;
    height:600px;
}


.contact {
    background-image: url(./bokeh.jpeg);
    width: 100%;
    height: fit-content;
    background-position: center;
}

.contacts {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Adding opacity to the content background */
}

.contact-info {
    flex: 1;
}

.location {
    flex: 1;
    padding-left: 20px;
}

h1 {
    margin-top: 0;
}

p {
    margin-top: 25px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
